{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 29,
  "lineage": "2c2bde36-aef7-ac27-1c01-538e9771a218",
  "outputs": {
    "service_url": {
      "value": "https://app1-icbf42sf3q-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2329061205034653979",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/cs-poc-tp17yolgfvyfmwfyqilqcnq/services/app1",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "93667ad4-7c8b-43ad-a428-7c4c18ea1e0e",
                  "run.googleapis.com/urls": "[\"https://app1-193644834042.us-central1.run.app\",\"https://app1-icbf42sf3q-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "rory@optcl.ai",
                  "serving.knative.dev/lastModifier": "rory@optcl.ai"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "cs-poc-tp17yolgfvyfmwfyqilqcnq",
                "resource_version": "AAYxorMhvuA",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/193644834042/services/app1",
                "terraform_labels": {},
                "uid": "73c0322c-5da4-450d-b172-b3514d1fdf71"
              }
            ],
            "name": "app1",
            "project": "cs-poc-tp17yolgfvyfmwfyqilqcnq",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "app1-00001-v8d",
                "latest_ready_revision_name": "app1-00001-v8d",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "app1-00001-v8d",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://app1-icbf42sf3q-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/cs-poc-tp17yolgfvyfmwfyqilqcnq/app1:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "193644834042-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "null_resource.build_and_push"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYxpO5xhi0=",
            "id": "v1/projects/cs-poc-tp17yolgfvyfmwfyqilqcnq/locations/us-central1/services/app1/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "cs-poc-tp17yolgfvyfmwfyqilqcnq",
            "role": "roles/run.invoker",
            "service": "v1/projects/cs-poc-tp17yolgfvyfmwfyqilqcnq/locations/us-central1/services/app1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run.google_cloud_run_service.service",
            "null_resource.build_and_push"
          ]
        }
      ]
    },
    {
      "module": "module.firestore",
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2025-03-31T14:18:18.941175Z",
            "etag": "IOu1z/DOtIwDMI3j0cKgtIwD",
            "id": "projects/cs-poc-tp17yolgfvyfmwfyqilqcnq/databases/(default)",
            "key_prefix": "",
            "location_id": "us-central1",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "cs-poc-tp17yolgfvyfmwfyqilqcnq",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "4ad7bfcb-f755-49e9-a8a9-a4470d6a8169",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.firestore",
      "mode": "managed",
      "type": "google_firestore_document",
      "name": "initial_collection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collection": "app1-data",
            "create_time": "2025-03-31T11:50:54.534261Z",
            "database": "(default)",
            "document_id": "init",
            "fields": "{\"status\":{\"stringValue\":\"initialized\"}}",
            "id": "projects/cs-poc-tp17yolgfvyfmwfyqilqcnq/databases/(default)/documents/app1-data/init",
            "name": "projects/cs-poc-tp17yolgfvyfmwfyqilqcnq/databases/(default)/documents/app1-data/init",
            "path": "app1-data/init",
            "project": "cs-poc-tp17yolgfvyfmwfyqilqcnq",
            "timeouts": null,
            "update_time": "2025-03-31T11:50:54.534261Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.firestore.google_firestore_database.database"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
