{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 3,
  "lineage": "64a5ae46-9de6-01bf-5df5-0df6472aab75",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5248844420552061140",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
